<%@ Master Language="C#" MasterPageFile="~/main.master" AutoEventWireup="true" CodeFile="office.master.cs" Inherits="office" %>

<asp:Content ID="OfficeMaster" runat="server" ContentPlaceHolderID="cphMain">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<asp:contentplaceholder id="cphOffice" runat="server">
</asp:contentplaceholder> 
</td> 
</tr>
<tr>
<td>
<div style="text-align:center; margin: 15px 5px 5px 5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left">
<div style="margin:5px 5px 5px 5px">
<asp:HyperLink ID="profileChng" runat="server" Font-Names="Arial" Font-Size="9pt" 
 ForeColor="Black" NavigateUrl="profileChng.aspx">
Изменить личную информацию
</asp:HyperLink>
</div>
</td>
</tr>
<tr>
<td align="left">
<div style="margin:5px 5px 5px 5px">
<asp:HyperLink ID="adver" runat="server" Font-Names="Arial" Font-Size="9pt" 
 ForeColor="Black" NavigateUrl="myAdver.aspx">
Мои объявления
</asp:HyperLink>
</div>
</td>
<td align="left">
<div style="margin:5px 5px 5px 20px">
<asp:HyperLink ID="pwd" runat="server" Font-Names="Arial" Font-Size="9pt" 
 ForeColor="Black" NavigateUrl="pwd.aspx">
Сменить пароль
</asp:HyperLink>
</div>
</td>
</tr>
<tr>
<td align="left">
<div style="margin:5px 5px 5px 5px">
<asp:HyperLink ID="mess" runat="server" Font-Names="Arial" Font-Size="9pt" 
 ForeColor="Black" NavigateUrl="mess.aspx">
Мои сообщения
</asp:HyperLink>
</div>
</td>
<td align="left">
<div style="margin:5px 5px 5px 20px">
<asp:HyperLink ID="email" runat="server" Font-Names="Arial" Font-Size="9pt" 
 ForeColor="Black" NavigateUrl="email.aspx">
Сменить e-mail
</asp:HyperLink>
</div>
</td>
</tr>
<tr>
<td colspan="2" align="left">
<div style="margin:5px 5px 5px 5px">
<asp:LoginView ID="lvOffice" runat="server">
 <AnonymousTemplate>      
 </AnonymousTemplate>
 <LoggedInTemplate>       
  <asp:LoginStatus ID="lsOffice" Font-Names="Arial" Font-Size="9pt" ForeColor="Black" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/default.aspx" LogoutText="Выйти"  />    
 </LoggedInTemplate>
</asp:LoginView> 
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</asp:Content>
